name=new XMLHtppRequest();创建XHR对象,XHR用于和服务器交换数据；
name=new ActiveXobject("Microsoft.XMLHTTP");创建老版本的ActiveX对象；
var xmlhttp;
if (window.XMLHttpRequest)
  { 
  xmlhttp=new XMLHttpRequest();
  }
else
  {
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
检查浏览器是否支持XHR对象，创建相应的对象；
――――――――――――――――――――――――-----
xmlhttp.open("GET","ajax_info.txt",true);//open规定属性，get/post, url, 是否异步，TRUE为异步 FALSE为同步；
xmlhttp.send();将请求发送到服务器；
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("GET","ajax_info.txt",true);
xmlhttp.send();
使用异步时，要规定响应处于就绪状态后执行的函数；
_______________________________________________________

document.getElementById("divid").innerHTML=xmlhttp.responseText;//responseText获取来自服务器的字符串形式的响应数据；
responseXML 获取服务器的xml形式的响应数据；
_______________________________________________________

onreadystatechange//存储函数，当readystate属性变化是，就会调用该函数；
readstate//存有XMLHttpRequest的状态，从0到4，到他等于4且状态为200表示响应已就绪；
status//表示状态，200为ok，404为 未找到也面；

xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
    }
  }
――――――――――――――――――――――――――――――

